<?
$aMenuLinks = Array(
	Array(
		"Почему TESTD", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши Правила", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Категории тестов", 
		"/test/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Помощь", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Личный кабинет", 
		"/personal/profile/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>