<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог товаров");?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"catalog", 
	array(
        "IBLOCK_TYPE" => "catalogs",
        "IBLOCK_ID" => "16",
        "VIDEO_IBLOCK_TYPE" => "content",
        "VIDEO_IBLOCK_ID" => "29",
        "SERVICES_IBLOCK_TYPE" => "catalogs",
        "SERVICES_IBLOCK_ID" => "21",
        "REVIEWS_IBLOCK_TYPE" => "reviews",
        "REVIEWS_IBLOCK_ID" => "17",
        "FEEDBACK_FORM_ID" => "5",
        "PRODUCT_FORM_ID" => "3",
        "PROPERTY_PICTURES" => "SYSTEM_IMAGES",
        "PROPERTY_ARTICLE" => "SYSTEM_ARTICLE",
        "PROPERTY_BRAND" => "SYSTEM_BRAND",
        "PROPERTY_IS_NEW" => "SYSTEM_NEW",
        "PROPERTY_IS_POPULAR" => "SYSTEM_HIT",
        "PROPERTY_IS_RECOMMENDATION" => "SYSTEM_RECOMMEND",
        "PROPERTY_DOCUMENTS" => "SYSTEM_DOCUMENTS",
        "PROPERTY_PRODUCTS_ASSOCIATED" => "SYSTEM_ASSOCIATED",
        "PROPERTY_PRODUCTS_RECOMMENDED" => "SYSTEM_RECOMMENDED",
        "PROPERTY_VIDEO" => "VIDEO",
        "VIDEO_PROPERTY_LINK" => "LINK",
        "PROPERTY_SERVICES" => "SYSTEM_RELATED_SERVICES",
        "SERVICES_PROPERTY_PRICE" => "SYSTEM_PRICE",
        "REVIEWS_PROPERTY_LINK" => "products_id",
        "REVIEWS_MAIL_EVENT" => "",
        "REVIEWS_CAPTCHA_USE" => "Y",
        "PRODUCT_FORM_PROPERTY_PRODUCT" => "7",
        "DETAIL_VIEW" => "settings",
        "MENU_TYPE_ROOT" => "left",
        "MENU_TYPE_CHILD" => "left",
        "MENU_MAX_LEVEL" => "4",
        "MENU_VIEW" => "settings",
        "MENU_DISPLAY_IN_ROOT" => "settings",
        "MENU_DISPLAY_IN_SECTION" => "settings",
        "MENU_DISPLAY_IN_ELEMENT" => "settings",
        "USER_CONSENT" => "N",
        "USER_CONSENT_ID" => "0",
        "USER_CONSENT_IS_CHECKED" => "Y",
        "USER_CONSENT_IS_LOADED" => "N",
        "CONSENT_URL" => "/company/consent/",
        "SEF_MODE" => "Y",
        "SEF_FOLDER" => "/catalog/",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "CACHE_TYPE" => "A",
        "CACHE_TIME" => "36000000",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "Y",
        "SHOW_TOP_ELEMENTS" => "",
        "USE_MAIN_ELEMENT_SECTION" => "N",
        "DETAIL_STRICT_SECTION_CHECK" => "N",
        "SET_LAST_MODIFIED" => "N",
        "SET_TITLE" => "Y",
        "ADD_SECTIONS_CHAIN" => "Y",
        "ADD_ELEMENT_CHAIN" => "Y",
        "USE_PRICE_COUNT" => "",
        "SHOW_PRICE_COUNT" => "",
        "PRICE_VAT_INCLUDE" => "",
        "PRICE_VAT_SHOW_VALUE" => "",
        "USE_STORE" => "",
        "DISABLE_INIT_JS_IN_COMPONENT" => "",
        "TOP_ELEMENT_COUNT" => "",
        "TOP_LINE_ELEMENT_COUNT" => "",
        "TOP_ELEMENT_SORT_FIELD" => "",
        "TOP_ELEMENT_SORT_ORDER" => "",
        "TOP_ELEMENT_SORT_FIELD2" => "",
        "TOP_ELEMENT_SORT_ORDER2" => "",
        "TOP_PROPERTY_CODE" => "",
        "QUANTITY_MARKERS_USE" => "N",
        "BASKET_USE" => "settings",
        "FAST_ORDER_USE" => "Y",
        "FAST_ORDER_TEMPLATE" => ".default",
        "FAST_ORDER_PROPERTIES" => array(
            0 => "",
            1 => "",
        ),
        "FAST_ORDER_DELIVERY" => "PICKUP",
        "FAST_ORDER_PAYMENT" => "CASH",
        "FAST_ORDER_STATUS" => "NEW",
        "FAST_ORDER_TITLE" => "Купить в 1 клик!",
        "FAST_ORDER_BUTTON" => "Купить в 1 клик!",
        "FAST_ORDER_AGREEMENT_SHOW" => "Y",
        "FAST_ORDER_AGREEMENT_URL" => "/company/consent/",
        "FILTER_PRICE_CODE" => "",
        "USE_FILTER" => "N",
        "ACTION_VARIABLE" => "action",
        "PRODUCT_ID_VARIABLE" => "id",
        "USE_COMPARE" => "Y",
        "COMPARE_NAME" => "compare",
        "COMPARE_FIELD_CODE" => array(
            0 => "PREVIEW_PICTURE",
            1 => "DETAIL_PICTURE",
        ),
        "COMPARE_PROPERTY_CODE" => array(
            "DEFROSTING",
            "ACOUSTICS",
            "VERTEL",
            "WEIGTH",
            "COFFEE_MACHINE",
            "HEEL",
            "DIMENSIONS",
            "ENGINE",
            "DIAGONAL",
            "FREQUENCY_RANGE",
            "DISPLAY",
            "LENGTH",
            "SLEEVE",
            "FUNCTIONS",
            "CLASP",
            "COFFEE",
            "SYSTEM_CATEGORY",
            "COMPRESSORS",
            "QUANTITY_OF_STRIPS",
            "RECIPES",
            "TOP_MATERIAL",
            "MATERIAL_ARTICLE",
            "FREEZER",
            "POWER",
            "SETTINGS",
            "SYSTEM_NEW",
            "SCOPE",
            "SURROUND_SOUND",
            "SPIN",
            "CLEANING",
            "FORMATS",
            "PROCREATOR",
            "RESOLUTION",
            "LED",
            "SEASON",
            "COMPOSITION",
            "STEREO_SOUND",
            "DRYING",
            "TIMER",
            "TYPE",
            "TYPE_SIZE",
            "PATTERN",
            "CONTROL",
            "NOISE",
            "YSENSITIVITY",
            "ENERGY_CONSUMPTION"
        ),
        "COMPARE_ELEMENT_SORT_FIELD" => "sort",
        "COMPARE_ELEMENT_SORT_ORDER" => "asc",
        "PRICE_CODE" => array(
            0 => "BASE",
        ),
        "PRICE_SHOW_ALL" => "N",
        "CURRENCY_USE" => "N",
        "BASKET_URL" => "/personal/basket/",
        "USE_PRODUCT_QUANTITY" => "N",
        "PRODUCT_QUANTITY_VARIABLE" => "quantity",
        "ADD_PROPERTIES_TO_BASKET" => "Y",
        "PRODUCT_PROPS_VARIABLE" => "prop",
        "PARTIAL_PRODUCT_PROPERTIES" => "N",
        "PRODUCT_PROPERTIES" => array(
        ),
        "SECTION_COUNT_ELEMENTS" => "Y",
        "SECTION_TOP_DEPTH" => "1",
        "ROOT_DESCRIPTION_SHOW" => "Y",
        "ROOT_VIEW" => "settings",
        "ROOT_ROW_COUNT" => "5",
        "ROOT_CHILDREN_USE" => "Y",
        "ROOT_CHILDREN_COUNT" => "4",
        "SECTION_VIEW" => "settings",
        "SECTION_ROW_COUNT" => "4",
        "SECTION_CHILDREN_USE" => "Y",
        "SECTION_CHILDREN_COUNT" => "4",
        "PAGE_ELEMENT_COUNT" => "30",
        "LINE_ELEMENT_COUNT" => "3",
        "ELEMENT_SORT_FIELD" => "sort",
        "ELEMENT_SORT_ORDER" => "asc",
        "ELEMENT_SORT_FIELD2" => "id",
        "ELEMENT_SORT_ORDER2" => "desc",
        "LIST_PROPERTY_CODE" => array(
            "DEFROSTING",
            "ACOUSTICS",
            "VERTEL",
            "WEIGTH",
            "COFFEE_MACHINE",
            "HEEL",
            "DIMENSIONS",
            "ENGINE",
            "DIAGONAL",
            "FREQUENCY_RANGE",
            "DISPLAY",
            "LENGTH",
            "SLEEVE",
            "FUNCTIONS",
            "CLASP",
            "COFFEE",
            "SYSTEM_CATEGORY",
            "COMPRESSORS",
            "QUANTITY_OF_STRIPS",
            "RECIPES",
            "TOP_MATERIAL",
            "MATERIAL_ARTICLE",
            "FREEZER",
            "POWER",
            "SETTINGS",
            "SYSTEM_NEW",
            "SCOPE",
            "SURROUND_SOUND",
            "SPIN",
            "CLEANING",
            "FORMATS",
            "PROCREATOR",
            "RESOLUTION",
            "LED",
            "SEASON",
            "COMPOSITION",
            "STEREO_SOUND",
            "DRYING",
            "TIMER",
            "TYPE",
            "TYPE_SIZE",
            "PATTERN",
            "CONTROL",
            "NOISE",
            "YSENSITIVITY",
            "ENERGY_CONSUMPTION"
        ),
        "INCLUDE_SUBSECTIONS" => "A",
        "LIST_META_KEYWORDS" => "-",
        "LIST_META_DESCRIPTION" => "-",
        "LIST_BROWSER_TITLE" => "-",
        "SECTION_BACKGROUND_IMAGE" => "-",
        "LIST_SORT_PRICE_CODE" => "",
        "LIST_VIEW" => "settings",
        "LIST_DESCRIPTION_SHOW" => "Y",
        "LIST_PROPERTIES_SHOW" => "Y",
        "LIST_QUICK_VIEW_USE" => "Y",
        "LIST_QUANTITY_SHOW" => "Y",
        "LIST_COUNTER_SHOW" => "Y",
        "DETAIL_PROPERTY_CODE" => array(
            "DEFROSTING",
            "ACOUSTICS",
            "VERTEL",
            "WEIGTH",
            "COFFEE_MACHINE",
            "HEEL",
            "DIMENSIONS",
            "ENGINE",
            "DIAGONAL",
            "FREQUENCY_RANGE",
            "DISPLAY",
            "LENGTH",
            "SLEEVE",
            "FUNCTIONS",
            "CLASP",
            "COFFEE",
            "SYSTEM_CATEGORY",
            "COMPRESSORS",
            "QUANTITY_OF_STRIPS",
            "RECIPES",
            "TOP_MATERIAL",
            "MATERIAL_ARTICLE",
            "FREEZER",
            "POWER",
            "SETTINGS",
            "SYSTEM_NEW",
            "SCOPE",
            "SURROUND_SOUND",
            "SPIN",
            "CLEANING",
            "FORMATS",
            "PROCREATOR",
            "RESOLUTION",
            "LED",
            "SEASON",
            "COMPOSITION",
            "STEREO_SOUND",
            "DRYING",
            "TIMER",
            "TYPE",
            "TYPE_SIZE",
            "PATTERN",
            "CONTROL",
            "NOISE",
            "YSENSITIVITY",
            "ENERGY_CONSUMPTION"
        ),
        "DETAIL_META_KEYWORDS" => "-",
        "DETAIL_META_DESCRIPTION" => "-",
        "DETAIL_BROWSER_TITLE" => "-",
        "DETAIL_SET_CANONICAL_URL" => "N",
        "SECTION_ID_VARIABLE" => "SECTION_ID",
        "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
        "DETAIL_BACKGROUND_IMAGE" => "-",
        "SHOW_DEACTIVATED" => "N",
        "DETAIL_HEADER_FIXED" => "settings",
        "DETAIL_DESCRIPTION_SHOW" => "Y",
        "DETAIL_PICTURE_POPUP" => "SETTINGS",
        "DETAIL_PICTURE_LOOP" => "SETTINGS",
        "DETAIL_BRAND_USE" => "Y",
        "DETAIL_QUANTITY_SHOW" => "Y",
        "DETAIL_COUNTER_SHOW" => "Y",
        "FEEDBACK_FORM_SHOW" => "Y",
        "FEEDBACK_FORM_TEXT" => "Подробно расскажем о наших товарах, видах и стоимости доставки, подготовим индивидуальное предложение для оптовых клиентов!",
        "LINK_IBLOCK_TYPE" => "",
        "LINK_IBLOCK_ID" => "",
        "LINK_PROPERTY_SID" => "",
        "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
        "PAGER_TEMPLATE" => ".default",
        "DISPLAY_TOP_PAGER" => "N",
        "DISPLAY_BOTTOM_PAGER" => "Y",
        "PAGER_TITLE" => "Товары",
        "PAGER_SHOW_ALWAYS" => "N",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "N",
        "PAGER_BASE_LINK_ENABLE" => "N",
        "LAZY_LOAD" => "Y",
        "SET_STATUS_404" => "Y",
        "SHOW_404" => "Y",
        "FILE_404" => "",
        "COMPATIBLE_MODE" => "Y",
        "USE_ELEMENT_COUNTER" => "Y",
        "SEF_URL_TEMPLATES" => array(
            "sections" => "",
            "section" => "#SECTION_ID#/",
            "element" => "#SECTION_ID#/#ELEMENT_ID#/",
            "compare" => "compare.php?action=#ACTION_CODE#",
            "smart_filter" => "#SECTION_ID#/filter/#SMART_FILTER_PATH#/apply/",
        ),
        "VARIABLE_ALIASES" => array(
            "compare" => array(
                "ACTION_CODE" => "action",
            ),
        )
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
