<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Блог");
?>
<?php $APPLICATION->IncludeComponent(
	"bitrix:news", 
	"blog", 
	array(
		"IBLOCK_TYPE" => "content",
		"IBLOCK_ID" => "7",
		"NEWS_COUNT" => "20",
		"USE_FILTER" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "Y",
		"PROPERTY_TAG" => "SYSTEM_TAGS",
		"LIST_TWO_COLUMNS" => "Y",
		"DETAIL_TWO_COLUMNS" => "N",
		"SEF_MODE" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "N",
		"CACHE_TIME" => "3600",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"USE_SEARCH" => "",
		"USE_RSS" => "",
		"USE_RATING" => "",
		"USE_CATEGORIES" => "",
		"USE_REVIEW" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "",
		"DETAIL_DISPLAY_TOP_PAGER" => "",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "",
		"DETAIL_PAGER_TITLE" => "",
		"DETAIL_PAGER_TEMPLATE" => "",
		"SET_LAST_MODIFIED" => "",
		"SET_TITLE" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_PERMISSIONS" => "",
		"STRICT_SECTION_CHECK" => "N",
		"PAGER_SHOW_ALWAYS" => "",
		"PAGER_DESC_NUMBERING" => "",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "",
		"PAGER_SHOW_ALL" => "",
		"PAGER_BASE_LINK_ENABLE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "SYSTEM_SHOW_MAIN",
			1 => "SYSTEM_TAGS",
			2 => "",
		),
		"LIST_VIEW" => "big-block",
		"LIST_DATE_SHOW" => "Y",
		"LIST_DESCRIPTION_SHOW" => "Y",
		"DISPLAY_NAME" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_DATE_SHOW" => "Y",
		"DETAIL_PREVIEW_TEXT_SHOW" => "Y",
		"DETAIL_IMAGE_SHOW" => "Y",
		"DETAIL_READ_ALSO_SHOW" => "Y",
		"DETAIL_BACK_SHOW" => "Y",
		"DETAIL_SOCIAL_SHOW" => "N",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"LIST_TAG_HEADER_SHOW" => "Y",
		"LIST_TAG_HEADER_TEXT" => "Популярное сейчас",
		"LIST_NEWS_TOP_SHOW" => "N",
		"LIST_SUBSCRIBE_SHOW" => "Y",
		"LIST_SUBSCRIBE_SHOW_IN" => "list",
		"LIST_SUBSCRIBE_RUBRICS" => array(
			0 => "",
			1 => "",
		),
		"LIST_SUBSCRIBE_TYPE" => "html",
		"LIST_SUBSCRIBE_ALLOW_ANONYMOUS" => "Y",
		"LIST_SUBSCRIBE_CONSENT" => "/company/consent/",
		"LIST_SUBSCRIBE_HEADER_SHOW" => "Y",
		"LIST_SUBSCRIBE_HEADER_POSITION" => "center",
		"LIST_SUBSCRIBE_HEADER_TEXT" => "Подписывайтесь на новости и акции:",
		"TAG_VARIABLE_NAME" => "tag",
		"LIST_TAG_CLOUD_SHOW" => "Y",
		"LIST_TAG_SHOW" => "Y",
		"DETAIL_TAG_SHOW" => "all",
		"DETAIL_PROPERTY_READ_ALSO" => "SYSTEM_READ_ALSO",
		"DETAIL_READ_ALSO_VIEW" => "blocks",
		"DETAIL_READ_ALSO_HEADER_TEXT" => "Читайте также",
		"DETAIL_BACK_TEXT" => "Назад к списку",
        "LIST_NEWS_TOP_SHOW_IN" => "list",
        "LIST_NEWS_TOP_ELEMENTS_COUNT" => "4",
        "LIST_NEWS_TOP_HEADER_SHOW" => "N",
        "LIST_NEWS_TOP_TAG_SHOW" => "Y",
        "LIST_NEWS_TOP_DATE_SHOW" => "Y",
		"VARIABLE_ALIASES" => array(
			"SECTION_ID" => "SECTION_ID",
			"ELEMENT_ID" => "ELEMENT_ID",
		)
	),
	false
);?>
<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>