<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сертификаты");
?><?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"certificate", 
	array(
		"COMPONENT_TEMPLATE" => "certificate",
		"IBLOCK_TYPE" => "subsidiary",
		"IBLOCK_ID" => IBLOCK_CERTIFICATE,
		"NEWS_COUNT" => "20",
		"USE_SEARCH" => "N",
		"USE_RSS" => "N",
		"USE_RATING" => "N",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "Y",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/personal/profile/certificate/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_TITLE" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_PERMISSIONS" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"USE_LIST_DATE_FILTER" => "N",
		"DISPLAY_LIST_PICTURE" => "N",
		"DISPLAY_LIST_PREVIEW_TEXT" => "N",
		"VIEW_LIST" => "settings",
		"DISPLAY_NAME" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"DISPLAY_DETAIL_PICTURE" => "N",
		"DISPLAY_DETAIL_PREVIEW_TEXT" => "N",
		"DISPLAY_DETAIL_DATE" => "Y",
		"DISPLAY_DETAIL_READ_ALSO" => "N",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"PROPERTY_TAG" => "",
		"LIST_TWO_COLUMNS" => "N",
		"DETAIL_TWO_COLUMNS" => "N",
		"USE_REVIEW" => "",
		"LIST_VIEW" => "big-block",
		"LIST_DATE_SHOW" => "N",
		"LIST_DESCRIPTION_SHOW" => "N",
		"DETAIL_DATE_SHOW" => "N",
		"DETAIL_PREVIEW_TEXT_SHOW" => "N",
		"DETAIL_IMAGE_SHOW" => "N",
		"DETAIL_READ_ALSO_SHOW" => "N",
		"DETAIL_BACK_SHOW" => "N",
		"DETAIL_SOCIAL_SHOW" => "N",
		"IBLOCK_TYPE_SERVICES" => "",
		"IBLOCK_ID_SERVICES" => "",
		"ALLOW_LINK_SERVICES" => "N",
		"IBLOCK_TYPE_REVIEWS" => "",
		"IBLOCK_ID_REVIEWS" => "",
		"ALLOW_LINK_REVIEWS" => "N",
		"PROPERTY_GALLERY" => "",
		"PROPERTY_OBJECTIVE" => "nameTest",
		"PROPERTY_SERVICES" => "",
		"PROPERTY_IMAGES" => "",
		"PROPERTY_SOLUTION_BEGIN" => "nameTest",
		"PROPERTY_SOLUTION_IMAGE" => "",
		"PROPERTY_SOLUTION_END" => "nameTest",
		"DISPLAY_FORM_ORDER" => "N",
		"DISPLAY_FORM_ASK" => "N",
		"DETAIL_URL_SERVICES" => "",
		"PAGE_URL_REVIEWS" => "",
		"DETAIL_URL_REVIEWS" => "",
		"CONSENT_URL" => "",
		"NUM_NEWS" => "",
		"NUM_DAYS" => "",
		"YANDEX" => "",
		"MAX_VOTE" => "",
		"VOTE_NAMES" => "",
		"CATEGORY_IBLOCK" => "",
		"CATEGORY_CODE" => "",
		"CATEGORY_ITEMS_COUNT" => "",
		"MESSAGES_PER_PAGE" => "",
		"USE_CAPTCHA" => "",
		"REVIEW_AJAX_POST" => "",
		"PATH_TO_SMILE" => "",
		"FORUM_ID" => "",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "",
		"FILTER_NAME" => "certificate",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "user",
			1 => "",
		),
		"DISPLAY_LIST_TAB_ALL" => "N",
		"LIST_TEMPLATE" => ".default",
		"DESCRIPTION_DETAIL_PROPERTIES" => "",
		"USE_COMMON_CURRENCY" => "N",
		"PROPERTY_LIST_TEMPLATE" => "settings",
		"HEAD_PICTURE_TYPE" => "NOT_FULL_PICTURE",
		"PROPERTY_DETAIL_TEMPLATE" => ".default",
		"PROPERTY_BASKET_URL" => "",
		"PROPERTY_PRICE_CODE_SALE" => "",
		"IBLOCK_TYPE_FOR_SALE" => "content",
		"IBLOCK_TYPE_ID_SALE" => "",
		"TYPE_OF_BLOCK_FOR_CONDITIONS" => "content",
		"ID_OF_BLOCK_FOR_CONDITIONS" => "",
		"ORDER_PRODUCT_WEB_FORM" => "",
		"PROPERTY_FOR_PERIOD" => "",
		"PROPERTY_FOR_SALE_PERCENT" => "",
		"PROPERTY_RECOMENDATIONS" => "",
		"PROPERTY_OF_BLOCK_FOR_CONDITIONS" => "",
		"USE_BASKET" => "settings",
		"USE_SHARE" => "N",
		"TEMPLATE_THEME" => "blue",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"MEDIA_PROPERTY" => "",
		"SLIDER_PROPERTY" => "",
		"TAGS_CLOUD_ELEMENTS" => "150",
		"PERIOD_NEW_TAGS" => "",
		"DISPLAY_AS_RATING" => "rating",
		"FONT_MAX" => "50",
		"FONT_MIN" => "10",
		"COLOR_NEW" => "3E74E6",
		"COLOR_OLD" => "C0C0C0",
		"TAGS_CLOUD_WIDTH" => "100%",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_ID#/",
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>