<?php

$MESS['LANDING_CATEGORIES_TEMP6_PROPERTY_LINK'] = 'Свойство "Ссылка"';
$MESS['LANDING_CATEGORIES_TEMP6_VIEW_STYLE'] = 'Вид отображения';
$MESS['LANDING_CATEGORIES_TEMP6_NAME_VERTICAL'] = 'Вертикальное расположение названия';
$MESS['LANDING_CATEGORIES_TEMP6_NAME_HORIZONTAL'] = 'Горизонтальное расположение названия';
$MESS['LANDING_CATEGORIES_TEMP6_FOOTER_SHOW'] = 'Показывать кнопку "Показать все"';
$MESS['LANDING_CATEGORIES_TEMP6_FOOTER_POSITION'] = 'Расположение кнопки "Показать все"';
$MESS['LANDING_CATEGORIES_TEMP6_FOOTER_TEXT'] = 'Текст кнопки "Показать все"';
$MESS['LANDING_CATEGORIES_TEMP6_LIST_PAGE'] = 'Путь до страницы раздела списка элементов';

$MESS['LANDING_CATEGORIES_TEMP6_POSITION_LEFT'] = 'Слева';
$MESS['LANDING_CATEGORIES_TEMP6_POSITION_CENTER'] = 'По центру';
$MESS['LANDING_CATEGORIES_TEMP6_POSITION_RIGHT'] = 'Справа';

$MESS['LANDING_CATEGORIES_TEMP6_VERTICAL_TOP'] = 'Сверху';
$MESS['LANDING_CATEGORIES_TEMP6_VERTICAL_MID'] = 'По центру';
$MESS['LANDING_CATEGORIES_TEMP6_VERTICAL_BOT'] = 'Снизу';

$MESS['LANDING_CATEGORIES_TEMP6_VIEW_STYLE_STANDARD'] = 'Стандартные блоки';
$MESS['LANDING_CATEGORIES_TEMP6_VIEW_STYLE_CHESS'] = 'В шахматном порядке';

$MESS['LANDING_CATEGORIES_TEMP6_FOOTER_TEXT_DEFAULT'] = 'Смотреть все';