<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия оплаты");?><div class="intec-content">
<div class="intec-content-wrapper">
<div class="right_col">
	<div style="line-height:1.6;">
 <img src="/images/delivery.png" style="max-width: 100%;"><br>
 <br>
		<div style="padding: 20px; background-color: rgba(179, 212, 252, 0.25); margin-bottom: 5px; text-align: left;">
 <span style="font-size: 18pt;">Получение заказа в магазине. Бесплатно!&nbsp;</span><br>
		</div>
 <br>
		 Если вы решили приобрести что-то небольшое (малогабаритную кухонную технику, ноутбук, игрушки, посуду – в общем, товар весом не более 35 кг), вы можете забрать покупку в любом магазине&nbsp;Magazine&nbsp;вашего города уже в тот же день (если товар есть в наличии на складе магазина) или через 1-4 дня в зависимости от региона (если товара на складе магазина в данный момент нет). <br>
 <br>
		 После вашего заказа товар резервируется на 3 дня - именно столько времени у вас будет, чтобы приехать за долгожданной покупкой. Товары из категории "Мебель", даже если они весят менее 35 кг, можно заказать только с доставкой на дом. Выбрать ближайший к вам магазин, узнать его график работы и посмотреть схему проезда вы можете на нашем сайте. Услуга доставки заказа в магазин бесплатна!&nbsp;<br>
 <br>
 <br>
<div style="padding: 20px; background-color: rgba(179, 212, 252, 0.25); margin-bottom: 5px; text-align: left;">
 <span style="font-size: 18pt;">Получение заказа в пункте выдачи&nbsp;Magazine&nbsp;</span><br> </div>
 <br>
		 Специально для тех, кто ценит свое время, мы открываем магазины в уникальном формате PickUp-Point (пункт выдачи) – в них только терминал для заказа товаров и стойка для выдачи заказов. Пришел – заказал – забрал. Без очередей и лишней траты времени. <br>
 <br>
		 Выдача товаров работает ежедневно с 16 до 20 часов (а в некоторых магазинах - и до 21 часа). Посмотреть, где находится ближайший к вам пункт выдачи, вы можете на нашем сайте прямо сейчас. И, разумеется, получение заказов в пунктах выдачи&nbsp;Magazine&nbsp;абсолютно бесплатно!&nbsp;<br>
 <br>
 <br>
 
		<div style="padding: 20px; background-color: rgba(179, 212, 252, 0.25); margin-bottom: 5px; text-align: left;">
<span style="font-size: 18pt;">Собственная компания доставки&nbsp;Magazine&nbsp;F1 гарантирует:&nbsp;</span><br>
			<ul>
				<li>Своевременность получения заказа</li>
				<li>Соответствие выбранного товара</li>
				<li>Сохранность товара.</li>
			</ul>
		</div>
 <br>
 <span style="font-size: 18pt;">Экспресс-доставка&nbsp;<br>
 </span><br>
		 Экспресс-доставку мы пока осуществляем только в Москве и в пределах 20 км от МКАД. Если заказ в&nbsp;Magazine&nbsp;вы сделали до 13.15, получить покупку можно в этот же день! Срочные заказы мы доставляем с 16.00 до 20.00 – вполне можно успеть прибыть на вечернее торжество с подарком!<br>
 <br>
		 Экспресс-доставка пока возможна только для малогабаритных товаров (весом не более 25 кг и объемом не более 100 л), поэтому советуем в подарок выбирать что-нибудь компактное ;). Стоимость экспресс-доставки по Москве и в пределах 20 км от МКАД - 790 рублей.
	</div>
</div>
 <br>
</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>